{
  "name": "tsuml2-vscode",
  "displayName": "TsUML2-vscode",
  "description": "TsUML2: class diagrams for your typescript code",
  "icon": "assets/logo.png",
  "version": "0.0.4",
  "publisher": "demike",
  "repository": {
    "type": "git",
    "url": "https://github.com/demike/TsUML2-vscode.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/main.js",
  "activationEvents": [
		"workspaceContains:*.ts",
    "workspaceContains:*.tsx"
	],
  "contributes": {
    "commands": [
      {
        "command": "tsuml2-vscode.showClassDiagram",
        "title": "Show Class Diagram",
        "icon": "./assets/tsuml2-small.svg"
      },
      {
        "command": "tsuml2-vscode.showMermaidDSL",
        "title": "Export Mermaid DSL",
        "icon": "./assets/mermaid-logo.svg"
      },
      {
        "command": "tsuml2-vscode.showNomnomlDSL",
        "title": "Export nomnoml DSL"
      },
      {
        "command": "tsuml2-vscode.saveSVG",
        "title": "Save as SVG"
      },
      {
        "command": "tsuml2-vscode.showTsUML2Settings",
        "title": "TsUML2 Settings"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder || resourceLangId == typescript",
          "command": "tsuml2-vscode.showClassDiagram",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == typescript",
          "command": "tsuml2-vscode.showClassDiagram",
          "group": "navigation"
        }
      ],
      "editor/title/run": [
        {
          "submenu": "tsuml2.editor.title.run",
          "when": "activeWebviewPanelId == tsuml2"
        }
      ],
      "tsuml2.editor.title.run": [
        {
          "command": "tsuml2-vscode.showNomnomlDSL"
        },
        {
          "command": "tsuml2-vscode.showMermaidDSL"
        },
        {
          "command": "tsuml2-vscode.saveSVG"
        },
        {
          "command": "tsuml2-vscode.showTsUML2Settings"
        }
      ]
    },
    "submenus": [
      {
        "id": "tsuml2.editor.title.run",
        "label": "TsUML2",
        "icon": "./assets/tsuml2-small.svg",
        "when": "resourceLangId == typescript"
      }
    ],
    "configuration": {
      "title": "TsUML2",
      "properties": {
        "tsuml2-vscode.propertyTypes": {
          "type": "boolean",
          "default": true,
          "description": "Show property types in class diagram"
        },
        "tsuml2-vscode.modifiers": {
          "type": "boolean",
          "default": true,
          "description": "Show private, protected, public, static modifiers"
        },
        "tsuml2-vscode.memberAssociations": {
          "type": "boolean",
          "default": false,
          "description": "Show associations between classes, interfaces, types and their member types"
        },
        "tsuml2-vscode.exportedTypesOnly": {
          "type": "boolean",
          "default": false,
          "description": "Show only exported types, classes, interfaces, enums"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "esbuild": "^0.19.8",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "tsuml2": "^0.17.0"
  }
}
